# SingleAlbumApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/singlealbumapp/: Adapter.kt  Album.kt  AlbumViewModel.kt  MainActivity.kt  MediaLifecycleObserver.kt  SingleLiveEvent.kt  TrackOneActivity.kt
app/src/main/java/ru/netology/singlealbumapp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/netology/singlealbumapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_pause_circle_24.xml  ic_pause_circle_48.xml  ic_play_circle_24.xml  ic_play_circle_48.xml  ic_selector_play_pause.xml
app/src/main/res/layout/: activity_main.xml  one_track.xml
app/src/main/res/values/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
