plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'com.google.dagger.hilt.android'
}

android {
    namespace 'ru.netology.singlealbumapp'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netology.singlealbumapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.11.0' // для кнопок
    def appcompat_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"  //class MainActivity : AppCompatActivity()
    def activity_version = "1.8.1"
    implementation "androidx.activity:activity-ktx:$activity_version"  ////библиотека Activity
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"  //liveData, асинхронное выполнение операций
    def constraintlayout_version = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"  // для layout
    implementation 'androidx.recyclerview:recyclerview:1.3.2'              // recyclerview
//    implementation "com.google.dagger:hilt-android:$hilt_version"        //hilt зависимости - не использовала, закомментировала
//    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    def okhttp_version = "4.12.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version" //  okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation 'com.google.code.gson:gson:2.10.1'                //gson


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}